[ 
("Take 3 cards"
, 0
, SpellCard [OnPlay [DrawCard, 
                     Random [Not[AnyFriendly], AnyCreature] [Health Relative (-2)],
                     DrawCard
                    ], 
             OnPlay [DrawCard
                    ]
            ]),

("SpellCard 2"
, 0
, SpellCard [OnPlay [DrawCard, 
                     Random [Not[AnyCreature], AnyFriendly] [Health Absolute (1)], 
                     Random [AnyCreature] [Taunt True]
                    ], 
             OnPlay [Random [Any [AnyHero, AnyCreature], Not[AnyFriendly]] [Health Absolute (3)]
                    ]
            ]),

("SpellCard 1"
, 0
, SpellCard [OnPlay [Choose [] [Health Relative (-1)]], 
	     OnPlay [Choose [] [Health Relative (-1)]],
             OnPlay [Random [] [Attack Relative (-1)]]
            ]),

("Elven Archer"
, 0
, MinionCard [
              OnDeath [
                        All [Any [AnyHero], Not[AnyFriendly]] [Health Relative (-30)]
                       ] 
             ] 4 5 False Nothing),

("Test 1a"
, 1
, MinionCard [] 2 11 False (Just Beast)),

("Test 1b"
, 1
, MinionCard [] 1 21 False (Just Murloc)),

("Test 2a"
, 2
, MinionCard [] 2 3 False Nothing),

("Test 2b"
, 2
, MinionCard [] 3 2 False Nothing),

("Boulderfist Ogre"
, 6
, MinionCard [] 6 7 False Nothing),


("Gnomish Inventor"
, 4
, MinionCard [OnPlay [DrawCard]] 2 4 False Nothing)]