[ 
("SpellCard 1"
, 0
, SpellCard [OnPlay [Choose [] [Health Relative (-1)]]]),

("Elven Archer"
, 0
, MinionCard [OnPlay [Choose [] [Health Relative (-1)]]] 4 5 False Nothing),

("Test 1a"
, 1
, MinionCard [] 2 11 False Nothing),

("Test 1b"
, 1
, MinionCard [] 1 21 False Nothing),

("Test 2a"
, 2
, MinionCard [] 2 3 False Nothing),

("Test 2b"
, 2
, MinionCard [] 3 2 False Nothing),

("Boulderfist Ogre"
, 6
, MinionCard [] 6 7 False Nothing),


("Gnomish Inventor"
, 4
, MinionCard [OnPlay [DrawCard]] 2 4 False Nothing)]